# karol_kopyto-kodilla_tester

./: FindCourseTestSuite.xml  HelloWorld.java  LeapYear.java  MainExtended.java  kodilla.bat  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
kodilla-advanced-tests/src/test/resources/: myNumbers.csv  validateNumbers.csv  wrongUserNumbers.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  CompanyRepository.java  Employee.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/taskList/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/taskLiist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/taskList/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/fizzBuzz/: NumberChecker.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/homework/fizzBuzz/: DivisibleOfNumberSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/homework/fizzBuzz/: fizzBuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java  RandomSearchedPage.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  BookSecond.java  Calculator.java  Grades.java  GradesUp.java  HelloWorld.java  Main.java  MainExtended.java  ManApplication.java  RandomNumbers.java  RandomNumbersNewVersion.java  User.java  UserDialogs.java  UserDialogsColour.java  UserType.java  YourColour.java
kodilla-introv2/: scenariuszTestowy1.xlsx
kodilla-introv2/src/main/java/: DebugExample.java  Example.java  LeapYear.java  LoopV1.java  Loops.java  SimpleArray.java  example2While.java  exampleWhile.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java  RecordingCardTest.java  recordingTest.java
kodilla-testcontainers/src/test/resources/: index.html
others/SoapUI-FindCourseTestSuite/: FindCourseTestSuite.xml
others/homework/: Style.css  index.html
src/main/java/: FirstClass.java  Notebook.java
src/main/java/leetcode/: TwoSums.java  leetcode.java
(+223 files in other folders)
