plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation "org.slf4j:slf4j-log4j12:1.7.29"
    testImplementation "org.testcontainers:testcontainers:1.17.3"
    implementation platform('org.testcontainers:testcontainers-bom:1.17.3') //import bom
    testImplementation('org.testcontainers:mysql') //no version specified

    testImplementation "org.testcontainers:selenium:1.13.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}